.bg-image
  position: static

  width: 100vw
  height: 100vh

  background-image: url('/assets/layout/background.png')
  background-repeat: no-repeat
  background-position: bottom
  background-size: cover

